{
    "name": "Party - Romain house",
    "short_name": "House party",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#fd2aa7",
    "background_color": "#0c1624",
    "display": "standalone",
    "Scope": "/",
    "orientation": "portrait"
}
